<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".p13_1_checkbox_event">

    <TextView
        android:id="@+id/rtv"
        android:textColor="#FFA000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox :"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:padding="20dp"
        android:gravity="center"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Games"
        android:gravity="center"
        android:textSize="20dp"
        ></TextView>
    <CheckBox
        android:id="@+id/cricket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cricket"
        android:onClick="getmsg"
        android:layout_margin="10dp"
        ></CheckBox>
    <CheckBox
        android:id="@+id/chess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chess"
        android:onClick="getmsg"
        android:layout_margin="10dp"
        ></CheckBox>
    <CheckBox
        android:id="@+id/ftball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Football"
        android:layout_margin="10dp"
        android:onClick="getmsg"
        ></CheckBox>

    <TextView

        android:textColor="#FFA000"
        android:id="@+id/games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello !"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:padding="20dp"
        android:gravity="center"
        ></TextView>

</LinearLayout>