<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".p13_2_checkbox_event">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Subject :"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="20dp"
        ></TextView>
    <CheckBox
        android:id="@+id/mcad_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MCAD"
        android:textSize="20dp"
        android:layout_margin="20dp"
        ></CheckBox>
    <CheckBox
        android:id="@+id/ajp_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AJP"
        android:textSize="20dp"
        android:layout_margin="20dp"
        ></CheckBox>
    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="20dp"
        ></TextView>
</LinearLayout>