<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".p6_4_table_layout">
    <TableRow android:padding="5dip">
        <TextView
            android:layout_height="wrap_content"
            android:text="Table Layout Login :"
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:textSize="20dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/email"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="example@emample.com"
            android:layout_margin="5dp"
            android:layout_column="1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Password"
            />
        <EditText
            android:id="@+id/password"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scrollHorizontally="true" />
    </TableRow>
    <TableRow>
        <RadioGroup
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Male"
                ></RadioButton>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Female"
                ></RadioButton>
        </RadioGroup>
    </TableRow>
    <TableRow android:gravity="center" >
        <Button
            android:id="@+id/submit"
            android:text="Login"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>