<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".p18_radio_btn">
    <RadioGroup
        android:id="@+id/radio_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/ce_dep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computer">
        </RadioButton>
        <RadioButton
            android:id="@+id/ee_dep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electical">
        </RadioButton>
        <RadioButton
            android:id="@+id/ec_dep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EC">
        </RadioButton>
        <RadioButton
            android:id="@+id/me_dep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mechanical">
        </RadioButton>
        <RadioButton
            android:id="@+id/civil_dep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Civil">
        </RadioButton>
    </RadioGroup>
    <TextView
        android:id="@+id/dep_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Select any department:"
        ></TextView>
</LinearLayout>