<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".p6_3_table_layout">
    <TableRow android:gravity="center">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top"
            android:backgroundTint="#FF0000"

            android:layout_margin="5dp"
            android:layout_weight="1"
            ></Button>
    </TableRow>
    <TableRow android:gravity="center">
        <Button android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:text="Left"
            android:backgroundTint="#00FF00"

            android:layout_margin="5dp"
            android:layout_weight="1"
            ></Button>
        <Button android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:backgroundTint="#00FFFF"

            android:text="Right"
            android:layout_weight="1"
            android:layout_margin="5dp"
            ></Button>


    </TableRow>
    <TableRow android:gravity="center">
        <Button android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Left"
            android:backgroundTint="#00FF00"

            android:layout_margin="5dp"
            ></Button>
        <Button android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="#FFFF00"

            android:text="Center"
            android:layout_weight="1"
            android:layout_margin="5dp"
            ></Button>
        <Button android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="#00FFFF"

            android:text="Right"
            android:layout_margin="5dp"
            ></Button>
    </TableRow>
    <TableRow android:gravity="center">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom"
            android:backgroundTint="#0000FF"

            android:layout_weight="1"
            android:layout_margin="5dp"
            ></Button>
    </TableRow>
</TableLayout>